# lokobolder_uwsgi.ini file
[uwsgi]

## Flask settings

# Root directory of the app
chdir = /home/cj/lokobolder

# Socket to pass HTTP requests to
socket = /tmp/lokobolder.sock

# Socket permissions (Read-write for all users)
chmod-socket = 666

# Clean up socket after process ends
vacuum = true

# Let uwsgi figure out script name (used in conjunction with "mount")
manage-script-name = true

# Direct HTTP requests for /lokobolder to our app
mount = /lokobolder=test:app

# Load uwsgi's python3 plugin
plugin = python3

# Use our project's virtual environment
virtualenv = /home/cj/lokobolder
